## To compile:
	> I use linux so I don't know how would be compiled on windows
	> g++ -o out rembrandt.cpp -lX11 -lGL -lpthread -lpng -lstdc++fs & ./out

# Change the threads, delay and size of screen

	Theres 3 defines at line 10 - 12 where NTHREADS is the number of threads, DELAY is the DELAY in ms and SIZE is the size of the screen in px
	

# Render Engine

    The engine that  I used to render the pixels, is the olcPixelEngine, that you can get it here https://github.com/OneLoneCoder/olcPixelGameEngine/

